---
- name: Download ruby install
  command: wget -O /tmp/ruby-install.tar.gz https://github.com/postmodern/ruby-install/archive/v0.5.0.tar.gz

- name: Unarchive ruby install
  unarchive: src=/tmp/ruby-install.tar.gz dest=/tmp/ruby-install creates=yes

- name: Install ruby install
  command: make install
  sudo: yes
  args:
    chdir: /tmp/ruby-install/ruby-install-0.5.0

- name: Install ruby
  command: ruby-install ruby
