---
# Dependency variables
ruby_install_ruby_versions:
  - 2.1.3
ruby_default_version: 2.1.3
ruby_users: []

# Own variables
devenv_packages:
  build:
    - autoconf
    - autotools-dev
    - bison
    - build-essential
    - checkinstall
    - clang
    - cmake
    - libffi-dev
    - libgdbm-dev
    - libgdbm3
    - libncurses5-dev
    - libreadline6-dev
    - libssl-dev
    - libyaml-dev
    - zlib1g-dev

  editors:
    - vim-gtk

  general:
    - exuberant-ctags
    - silversearcher-ag
    - xclip

  languages:
    - nodejs
    - npm
    - python
    - python-dev
    - python3
    - rbenv

  networking:
    - curl
    - wireshark
    - wget

  terminal:
    - autojump
    - tmux
    - tree
    - zsh

  version_control:
    - mercurial
    - git
