---
# Dependency variables
ruby_install_ruby_versions: [2.3.0]
ruby_default_version: 2.3.0
ruby_users: []

java_oracle_distribution: 'jdk'
java_oracle_version: '8u80'

vagrant_version: 1.8.0
vagrant_arch: 'x86_64'

docker_version: '1.9.*'

# Own variables
devenv_packages:
  build:
    - autoconf
    - autotools-dev
    - bison
    - build-essential
    - checkinstall
    - clang
    - cmake
    - libffi-dev
    - libgdbm-dev
    - libgdbm3
    - libncurses5-dev
    - libreadline6-dev
    - libssl-dev
    - libyaml-dev
    - zlib1g-dev

  editors:
    - vim-gtk

  general:
    - exuberant-ctags
    - xclip

  languages:
    - nodejs
    - npm
    - python
    - python-dev
    - python3

  python_pip:
    - docker-compose
    - Pygments

  networking:
    - curl
    - wireshark
    - wget

  ruby_gems:
    - activesupport
    - bundler
    - homesick
    - pry

  terminal:
    - autojump
    - tmux
    - tree
    - zsh

  version_control:
    - mercurial
    - git
