---
- name: Check if rbenv is installed
  file: path={{ item }} state=directory
  register: rbenv_installed
  changed_when: rbenv_installed|failed
  ignore_errors: true
  sudo: no
  with_items:
    - ~/.rbenv
    - ~/.rbenv/.git

- name: Install rbenv through rbenv-installer
  script: rbenv-installer.sh
  when: rbenv_installed|failed
  sudo: no
